<component name="ProjectDictionaryState">
  <dictionary name="Alumitam">
    <words>
      <w>aritimética</w>
      <w>escreva</w>
      <w>incial</w>
      <w>programa</w>
    </words>
  </dictionary>
</component>